<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <small id="typing">En l&iacute;nea</small>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();
            var nick = prompt("Introduce un nombre de usuario");
            socket.emit('join', nick);
            socket.on('join', function (msg) {
                $('#messages').append($('<li>').append($('<strong>').text(msg +
                    " se ha unido")));
            });

            socket.on('left', function (msg) {
                $('#messages').append($('<li>').append($('<strong>').text(msg +
                    " se ha ido")));
            });

            $('form').submit(function (e) {
                e.preventDefault();
                socket.emit('mensaje', JSON.stringify({
                    msg: $('#m').val(),
                    user: nick
                }));
                $('#m').val('');
                return false;
            });

            socket.on('mensaje', function (msg) {
                let data = JSON.parse(msg);
                $('#messages').append($('<li>').text(data.user + ": " + data.msg));
            });

            $("#m").keyup(function (e) {
                socket.emit('typing', nick);
                return false;
            });

            var aux;
            socket.on('typing', function (msg) {
                clearInterval(aux);
                aux = setInterval(function () {
                    $('#typing').text("En línea");
                }, 1000);
                $('#typing').text(msg + " está escribiendo...");
            });
        });
    </script>
</body>

</html>